Amex
Enter a random 4-digit CVV.

Card Number	Exp. Date	Result
374245455400126	05/2026	Success
378282246310005	05/2026	GENERAL_PAYMENT_PROCESSING_ERROR
Mastercard
Enter a random 3-digit CVV.

Card Number	Exp. Date	Result
5425233430109903	04/2026	Success
5425233430109903	12/2026	Invalid exp. date
2222420000001113	08/2026	Success
2223000048410010	09/2026	Success
Visa
Visa Credit
Card Number	Exp. Date	CVV Code	Result: Failure with..
4917484589897107
Currencies: ARS, EUR, USD	01/2026	Any	GENERAL_PAYMENT_PROCESSING_ERROR
4000000000001000	11/2026	901	AUTHORIZATION_AMOUNT_ALREADY_REVERSED
4000000000001000	11/2026	902	AUTHORIZATION_AMOUNT_NOT_VALID
4000000000001000	11/2026	903	AUTHORIZATION_EXPIRED
4000000000001000	11/2026	904	AUTHORIZATION_NOT_FOUND
4000000000001000	11/2026	905	BLS_CONNECTION_PROBLEM
4000000000001000	11/2026	906	CALL_ISSUER
4000000000001000	11/2026	907	CARD_LOST_OR_STOLEN
4000000000001000	11/2026	908	CVV_ERROR
4000000000001000	11/2026	909	DO_NOT_HONOR
4000000000001000	11/2026	900	EXPIRED_CARD
4000000000001000	11/2026	911	HIGH_RISK_ERROR
4000000000001000	11/2026	912	INCORRECT_INFORMATION
4000000000001000	11/2026	913	INCORRECT_SETUP
4000000000001000	11/2026	914	INSUFFICENT_FUNDS
4000000000001000	11/2026	915	INVALID_AMOUNT
4000000000001000	11/2026	916	INVALID_CARD_NUMBER
4000000000001000	11/2026	917	INVALID_CARD_TYPE
4000000000001000	11/2026	918	INVALID_PIN_OR_PW_OR_ID_ERROR
4000000000001000	11/2026	919	INVALID_TRANSACTION
4000000000001000	11/2026	920	INVALID_TRANSACTION_TYPE
4000000000001000	11/2026	921	LIMIT_EXCEEDED
4000000000001000	11/2026	922	PAYMENT_METHOD_NOT_SUPPORTED
4000000000001000	11/2026	923	PICKUP_CARD
4000000000001000	11/2026	924	PROCESSING_AMOUNT_ERROR
4000000000001000	11/2026	925	PROCESSING_DUPLICATE
4000000000001000	11/2026	926	PROCESSING_GENERAL_DECLINE
4000000000001000	11/2026	927	PROCESSING_TIMEOUT
4000000000001000	11/2026	928	REFUND_FAILED
4000000000001000	11/2026	931	RESTRICTED_CARD
4000000000001000	11/2026	932	STRONG_CUSTOMER_AUTHENTICATION_REQUIRED
4000000000001000	11/2026	933	SYSTEM_TECHNICAL_ERROR
4000000000001000	11/2026	934	THE_ISSUER_IS_UNAVAILABLE_OR_OFFLINE
4000000000001000	11/2026	935	THREE_D_SECURE_FAILURE
4000000000001000	11/2026	936	THREE_D_SECURITY_AUTHENTICATION_REQUIRED
4000000000001000	11/2026	937	ACCOUNT_CLOSED
4000000000001000	11/2026	938	AUTHORIZATION_REVOKED
4000000000001000	11/2026	939	GENERAL_PAYMENT_PROCESSING_ERROR
Visa Debit
Card Number	Exp. Date	CVV Code	Result
4701322211111234	12/2026	837	Success
4347699988887777	01/2026	555	GENERAL_PAYMENT_PROCESSING_ERROR
Other card types
Card Type	Card Number	Exp. Date	Country & Currency	Result
China
Union
Pay	6250941006528599	06/2026	CN: USD	Success
Discover	6011000180331112	02/2026	US: USD	Success
Discover	6011000991300009	12/2026	US: USD	Success
JCB	3530111333300000	03/2026	JP: JPY	GENERAL_PAYMENT_PROCESSING_ERROR
JCB	3566000020000410
CVV: 123	02/2026	JP: JPY	Success
LatAm only
These credit cards are only supported for testing LatAm integrations. Your account must first have LatAm processing enabled by contacting Merchant Support.

Enter a random 3-digit CVV.

Card Type	Card Number	Exp. Date	Country &
Currency	Result
Argencard	5011054488597827	12/2026	AR: ARS	Success
Cabal	6271701225979642	03/2026	AR: ARS	Success
Cencosud	6034932528973614	06/2026	AR: ARS	Success
ELO	6362970000457013	08/2026	BR: BRL	Success
Hipercard	6062826786276634	09/2026	BR: BRL	Success
Naranja	5895626746595650	11/2026	AR: ARS	Success
Nativa	5200533989557118	11/2026	AR: ARS	Success
Tarjeta Shopping	6034883265619896	09/2026	AR: ARS	Success
Visa	4001919257537193	09/2026	BR: BRL	Success
Visa	4007702835532454	10/2026	BR: BRL	Success
CVV and AVS testing
The tables in this section can be used to test CVV and AVS response codes.

Cards for testing CVV response codes
The following cards can be used to test CVV response codes. In the API request, include the specified test card details and the transaction amount from the table to achieve your desired result.

Note: Contact your Implementation Specialist to have your account configured for testing.

Card Type	Card Number	Exp. Date	CVV	Amount	CVV Response Code
China
Union
Pay	6250941006528599	06/2026	738	11.00	MA
Discover	6011000990099818	12/2026	333	14.00	ND
Visa	4005550000000019	04/2026	111	97.52	ND
Visa	4503300000000008	04/2026	431	97.52	ND
Visa	4205260000000005	05/2026	213	0.0	MA
Visa	4001270000000000	05/2026	222	0.0	MA
Visa	4012000033330026	05/2026	566	97.52	MA
Visa	4005562233445564	03/2026	212	0.0	NM
Visa	4311780000241409	03/2026	434	0.0	NP
Visa	4012000033330026	02/2026	121	58.30	NP
Visa	4311780000241417	01/2026	ANY	ANY	NC
Visa	4263982640269299	02/2026	837	ANY	MA
Visa	4263982640269299	04/2026	738	ANY	NM
Visa	4263982640269299	02/2026	887	ANY	ND
Cards for testing AVS response codes
The following cards can be used to test AVS response codes. In the API request, include the specified test card details and the transaction amount from the table to achieve your desired result.

Note: Contact your Implementation Specialist to have your account configured for testing.

Card Type	Card Number	Exp. Date	CVV	Amount	Address Response Code	ZIP Response Code
Discover	6011000990099818	01/2026	371	14.00	N	M
Visa	4205260000000005	04/2026	837	0.0	M	M
Visa	4012000033330026	11/2026	371	10.60	M	M
Visa	4012000033330026	03/2026	837	97.52	N	N
Visa	4012000033330026	10/2026	837	58.30	U	M
Visa	4005519200000004	06/2026	371	10.60	U	U